<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2 class="title">Unsere Partner</h2>
    <div class="card-container">
      <a class="card-link" href="#" draggable="false">
        <div class="card">
          <img class="card-image" src="./img/kuvings.webp" alt="kuvings company logo" draggable="false">
        </div>
      </a>
      <a class="card-link" href="#" draggable="false">
        <div class="card">
          <img class="card-image" src="./img/vitamix.webp" alt="vitamix company logo" draggable="false">
        </div>
      </a>
      <a class="card-link" href="#" draggable="false">
        <div class="card">
          <img class="card-image" style="filter: brightness(0);" src="./img/angel.webp" alt="angel company logo" draggable="false">
        </div>
      </a>
      <a class="card-link" href="#" draggable="false">
        <div class="card">
          <img class="card-image" src="./img/blendtec.webp" alt="blendtec company logo" draggable="false">
        </div>
      </a>
    </div>
  </div>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');

  html,
  body {
    height: 100vh;
    margin: 0;
    font-family: 'Inter';
    background-size: 30px 30px;
    background-image: repeating-linear-gradient(45deg, #bad405 0, #bad405 0.7px, #f5f7fa 0, #f5f7fa 50%);
  }
  .container {
    display: grid;
    place-content: center;
    height: 100%;
  }
  .card-container {
    display: inline-grid;
    place-content: center;
    grid-auto-flow: column dense;
    gap: 1rem;
  }
  .card-link:focus-visible {
    outline: none;
  }
  .card-link:focus-visible .card {
    scale: 1.05;
    outline: 1px solid #bad405;
    border-radius: 1rem;
  }
  .card-link:active .card {
    scale: 0.9;
  }
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    padding: 1rem 0;
  }
  .card {
    height: 200px;
    aspect-ratio: 1;
    overflow: clip;
    background: rgba(232, 232, 232, 0.615);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 1);
    user-select: none;
    transition: 150ms ease-out;

    &:hover {
      scale: 1.05;

      &::before {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transform: translate(-50% -50%);
      border-radius: inherit;
      background: radial-gradient(
        100rem circle at var(--xPos) var(--yPos),
        rgb(255, 255, 255),
        transparent 10%
      );
      transition: all 0.15s ease-in-out;
    }
  }
  .card-image{
    max-height: 100%;
    max-width: 100%;
    scale: .8;
    font-style: italic;
  }
  @media (max-width: 890px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: unset;
    }
  }
  @media (max-width: 670px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: unset;
    }
  }
  @media (max-width: 450px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: unset;
    }
  }
</style>
<script>
  const cards = document.querySelectorAll(".card");
  const containers = document.querySelectorAll(".card-container");

  containers.forEach(function (container) {
    container.addEventListener("mousemove", function (event) {
      cards.forEach(function (card) {
        const rect = card.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;

        card.style.setProperty("--xPos", x + "px");
        card.style.setProperty("--yPos", y + "px");
      });
    });
  });
</script>