<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>French</title>
</head>
  <body>
    <div class="partner-container">
      <h2 class="partner-title">Dans le cadre de la construction de cuisines</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.oberland-kuechen.ch/" draggable="false" target="_blank">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/oberland-kuechen.webp" alt="oberland küchen Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <h2 class="partner-title">Dans le cadre de l'alimentation</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.frohkost.ch/Partner#7a60/fullscreen/m=and&q=naturkostbar" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/naturkostbar.webp" alt="naturkostbar Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <h2 class="partner-title">Extracteur de jus</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.frohkost.ch/Extracteurs-de-jus-Angel" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/angel.webp" alt="angel Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Extracteurs-de-jus-Kuvings" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/kuvings.webp" alt="kuvings Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Extracteurs-de-jus-VitaLeo" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/vitaleo.webp" alt="vitaleo Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/#7a60/fullscreen/m=and&q=hurom" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/hurom.webp" alt="hurom Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Extracteurs-de-jus-Green-Star-Omega" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/greenstar.webp" alt="tribest greenstar Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <h2 class="partner-title">Mixeur &#38; Blender</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.frohkost.ch/Vitamix_6" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/vitamix.webp" alt="vitamix Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Kuvings-3" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/kuvings.webp" alt="kuvings Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/?k=411&lang=fre" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/blendtec.webp" alt="blendtec Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Petit-Personal-Blender-Power-mixeur-a-petit-prix" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/tribest.webp" alt="tribest Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/divers-mixeurs-de-puissance" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/komo.webp" alt="komo Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/divers-mixeurs-de-puissance" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/revoblend.webp" alt="revoblend Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <h2 class="partner-title">Déshydrateurs</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.frohkost.ch/Sedona_5" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/sedona.webp" alt="tribest Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Excalibur-3" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/excalibur.webp" alt="excalibur Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/?k=166&lang=fre" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/counterintelligence.webp" alt="counter intelligence Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Sahara_1" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/brod-and-taylor.webp" alt="brod and taylor Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <h2 class="partner-title">Moulins &#38; floconneuses</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.frohkost.ch/hawos_1" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/hawos.webp" alt="hawos Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/komo_1" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/komo.webp" alt="komo Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/schnitzer_1" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/schnitzer.webp" alt="schnitzer Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/eschenfelder_3" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/eschenfelder.webp" alt="eschenfelder Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/elsaesser_1" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/elsaesser.webp" alt="eslässer Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/salzburger_2" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/salzburger.webp" alt="salzburger Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Waldner-Biotech_2" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/waldner.webp" alt="waldner Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Diamant-D525-moulin-a-main-en-acier#7a60/fullscreen/m=and&p=2&q=diamant" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/diamant.webp" alt="diamant grain mills Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <h2 class="partner-title">Distillateurs</h2>
      <div class="partner-card-container">
        <a class="partner-card-link" href="https://www.frohkost.ch/Distillateur-deau-PureWater-Mini-Classic-CT" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/purewater.png" alt="purewater Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Waterlovers-Distillateur-MKII" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/waterlovers.webp" alt="waterlovers Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Waterwise-Distillateur" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/waterwise.webp" alt="waterwise Logo de l'entreprise" draggable="false">
          </div>
        </a>
        <a class="partner-card-link" href="https://www.frohkost.ch/Megahome-Destiller-2-ans-de-garantie" draggable="false">
          <div class="partner-card">
            <img class="partner-card-image" src="/media/image/storage/opc/Partner/megahome.webp" alt="megahome Logo de l'entreprise" draggable="false">
          </div>
        </a>
      </div>
      <div class="partner-container">
        <p></p>
      </div>
    </div>
  </body>
</html>
<style>
  html {
    background:#fffef7;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .partner-container {
    display: grid;
    place-content: center;
    min-height: 100%;
  }
  .partner-card-container {
    --width: 215px;
    display: grid;
    place-content: start;
    min-width: var(--width);
    max-width: calc(var(--width) * 5);
    grid-template-columns: repeat(auto-fit, 202px);
    grid-auto-rows: 202px;
    gap: 1rem;
  }
  .partner-card-link:focus-visible {
    outline: none;
  }
  .partner-card-link:focus-visible .partner-card {
    scale: 1.05;
    outline: 1px solid #bad405;
    border-radius: 1rem;
  }
  .partner-card-link:active .partner-card {
    scale: 0.9;
  }
  .partner-title {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: underline;
    margin: 0;
    padding: 2rem 0 1rem 0;
  }
  .partner-card {
    height: 200px;
    aspect-ratio: 1;
    overflow: clip;
    background: rgba(227, 227, 227, 0.615);
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 1);
    user-select: none;
    transition: 150ms ease-out;

    &:hover {
      scale: 1.05;

      &::before {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transform: translate(-50% -50%);
      border-radius: inherit;
      background: radial-gradient(
        100rem circle at var(--xPos) var(--yPos),
        rgb(255, 255, 255),
        transparent 10%
      );
      transition: all 0.15s ease-in-out;
    }
  }
  .partner-card-image{
    max-height: 100%;
    max-width: 100%;
    scale: .8;
    font-style: italic;
  }

  @media screen and (max-width: 1125px) {
    .partner-card-container {
      padding: 0 1rem;
    }
    .partner-title {
      padding: 1rem 0 1rem 1rem;
    }
  }
  @media screen and (max-width: 850px) {
    .partner-card-container {
      padding: 0 1rem;
    }
  }
  @media screen and (max-width: 450px) {
    .partner-container {
      text-align: center;
    }
    .partner-card-container {
      place-content: center;
    }
    .partner-title {
      padding: 2rem 0 1rem;
    }
  }
</style>
<script>
  const cards = document.querySelectorAll(".partner-card");
  const containers = document.querySelectorAll(".partner-card-container");

  containers.forEach(function (container) {
    container.addEventListener("mousemove", function (event) {
      cards.forEach(function (card) {
        const rect = card.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;

        card.style.setProperty("--xPos", x + "px");
        card.style.setProperty("--yPos", y + "px");
      });
    });
  });
</script>
